# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	minecraft_version_short=1.19
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.denanu
	archives_base_name = StoppableSound

# Dependencies
	fabric_version=0.60.0+1.19.2

	mod_menu_version = 4.1.2
	cardinal_components_version=5.0.2
