# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	minecraft_version_short=1.19
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.2-dev
	maven_group = net.denanu
	archives_base_name = StoppableSound

# Dependencies
	fabric_version=0.74.0+1.19.3

	mod_menu_version = 5.0.2
	cardinal_components_version=5.0.2
